export GO_PYRAMID_TEMP_DIR=/path/to/dir

export TARGET_ICC_PROFILE_IIIF=/path/to/profile
export TARGET_ICC_PROFILE_TIFF=/path/to/profile

export IDENTIFY=/path/to/identify
export CONVERT=/path/to/convert
export TIFFCP=/path/to/tiffcp
export VIPS=/path/to/vips
export VIPS_HEADER=/path/to/vipsheader
export VIPS_THUMBNAIL=/path/to/vipsthumbnail
export EXIFTOOL=/path/to/exiftool
